# application variable
basic.auth.page=/basic_auth
javascript.alerts.page=/javascript_alerts
horizontal.slider.page=/horizontal_slider
hovers.page=/hovers
iframe.page=/iframe
infinite.scroll.page=/infinite_scroll
upload.page=/upload
login=admin
password=*****
engineer.age=33
file.path=C:\\1.txt