# application variable
main.page=https://the-internet.herokuapp.com
basic.auth.page=/basic_auth
javascript.alerts.page=/javascript_alerts
horizontal.slider.page=/horizontal_slider
iframe.page=/iframe



